<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMP DETAILS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMP NAME: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/camp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/camp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/camp_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coordinator: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/camp_coordinator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START DATE: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/camp_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/camp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="27dp"
            android:text="BACK"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/camp_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_marginLeft="80dp"
            android:text="NEXT"
            android:textSize="22dp"/>
    </LinearLayout>

</LinearLayout>