<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONOR DETAILS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONOR NAME: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/donor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/donor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AADHAR No: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/donor_aadhar_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/donor_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOOD GROUP: "
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/donor_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/donor_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="27dp"
            android:text="BACK"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/donor_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_marginLeft="80dp"
            android:text="NEXT"
            android:textSize="22dp"/>
    </LinearLayout>


</LinearLayout>