<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO DETAILS"
        android:textSize="30dp"
        android:padding="22dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNIQUE REGISTRATION ID :"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/ur_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO NAME :"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/ngo_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE OF REGISTRATION :"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/date_of_registration"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO TYPE :"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/ngo_type" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO URL :"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/ngo_url"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO ADDRESS:"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/ngo_address"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:paddingTop="20dp">
    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:padding="30dp"
        android:text="BACK"
        android:textSize="22dp"/>

         <Button
             android:id="@+id/next1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="30dp"
             android:layout_marginLeft="80dp"
            android:text="NEXT"
            android:textSize="22dp"/>
    </LinearLayout>

</LinearLayout>