<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMP"
        android:textColor="#F40B0B"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET LIST"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/camp_list"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET ID"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/camp_id"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/camp_add"
        />

</LinearLayout>